#include <iostream>
using namespace std;
void main() {

	/*
	N белочек нашли K орешков и решили разделить их поровну. Определите, сколько орешков достанется каждой белочке.
	На вход дается два целых положительных числа N и K, каждое из которых не превышает 10000.
	*/
	int n, k;
	cin >> n >> k;
	cout << k / n << endl;

	/*
	N белочек нашли K орешков и решили разделить их поровну. Определите, сколько орешков останется после того, 
	как все белочки возьмут себе равное количество орешков.
	На вход дается два целых положительных числа N и K, каждое из которых не превышает 10000.
	*/
	cin >> n >> k;
	cout << k%n << endl;

	/*
	Дано натуральное число, выведите его последнюю цифру.
	*/

	cin >> n;
	n %= 10;
	cout << n;

	/*
	Дано двузначное число. Выведите его первую цифру (число десятков)
	*/

	cin >> n;
	n = n / 10;
	cout << n;

	/*
	Дано целое неотрицательное число N, определите число десятков в нем (предпоследнюю цифру числа). 
	Если предпоследней цифры нет, то можно считать, что число десятков равно нулю.
	*/

	cin >> n;
	cout << ((n - n % 10) / 10) % 10;
	getchar();
}