#include <iostream>
using namespace std;
void main() {

	/*
	N белочек нашли K орешков и решили разделить их поровну. Определите, сколько орешков достанется каждой белочке.
	На вход дается два целых положительных числа N и K, каждое из которых не превышает 10000.
	*/
	int n, k;
	cin >> n >> k;
	cout << k / n << endl;

	/*
	N белочек нашли K орешков и решили разделить их поровну. Определите, сколько орешков останется после того, 
	как все белочки возьмут себе равное количество орешков.
	На вход дается два целых положительных числа N и K, каждое из которых не превышает 10000.
	*/
	cin >> n >> k;
	cout << k%n << endl;

	/*
	Дано натуральное число, выведите его последнюю цифру.
	*/

	cin >> n;
	n %= 10;
	cout << n;

	/*
	Дано двузначное число. Выведите его первую цифру (число десятков)
	*/

	cin >> n;
	n = n / 10;
	cout << n;

	/*
	Дано целое неотрицательное число N, определите число десятков в нем (предпоследнюю цифру числа). 
	Если предпоследней цифры нет, то можно считать, что число десятков равно нулю.
	*/

	cin >> n;
	cout << ((n - n % 10) / 10) % 10;

	/*
	Дано целое трехзначное число. Найдите сумму его цифр.
	На вход дается число от 100 до 999.
	*/
	int h = 0;
	cin >> n;
	while (n>0)
	{
		h += n % 10;
		n /= 10;
	}
	cout << h;

	/*
	На вход дается натуральное число N. Выведите следующее за ним четное число
	*/

	int n;
	cin >> n;
	if (n%2==0)
	{
		cout << n + 2;
	}
	else
	{
		cout << n + 1;
	}

	/*
	В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
	За каждой партой может сидеть два учащихся.
	Известно количество учащихся в каждом из трех классов. 
	Выведите наименьшее число парт, которое нужно приобрести для них. 
	Каждый класс сидит в своем кабинете.
	*/
	int a, b, c;
	cin >> a >> b >> c;
	cout << (a + 1) / 2 + (b + 1) / 2 + (c + 1) / 2;
	getchar();
}