#include <iostream>
using namespace std;
void main() {

	/*
	N белочек нашли K орешков и решили разделить их поровну. ќпределите, сколько орешков достанетс€ каждой белочке.
	Ќа вход даетс€ два целых положительных числа N и K, каждое из которых не превышает 10000.
	*/
	int n, k;
	cin >> n >> k;
	cout << k / n<<endl;

	/*
	N белочек нашли K орешков и решили разделить их поровну. ќпределите, сколько орешков останетс€ после того, как все белочки возьмут себе равное количество орешков.
	Ќа вход даетс€ два целых положительных числа N и K, каждое из которых не превышает 10000.
	*/
	cin >> n >> k;
	cout << k%n << endl;

	/*
	ƒано натуральное число, выведите его последнюю цифру.
	*/

	cin >> n;
	n %= 10;
	cout << n;

	/*
	ƒано двузначное число. ¬ыведите его первую цифру (число дес€тков)
	*/

	cin >> n;
	n = n / 10;
	cout << n;
	getchar();
}